11/1/rice/50/9.75/101/9.95
12/2/bulghur/50/8.25/102/8.5
13/3/pasta/80/3.60/103/3.55
14/4/lentil/50/7.50/104/7.65
15/5/noodle/40/4.25/105/4.75
16/6/vermicelli/45/3.75/106/4.00
17/7/bean/55/7.50/107/7.95
18/8/chickpea/60/6.25/108/6.5
19/9/water/200/0.75/109/1.00
20/10/cola/200/2.95/110/3.25
21/11/fruit juice/150/1.50/111/1.65
22/12/mineral water/150/1.25/112/1.75
23/13/russian turnip/100/2.00/113/1.75
24/14/soft drink/150/2.50/114/2.60
25/15/tea/300/2.25/115/2.95
26/16/lemon and mint/40/2.25/116/2.00
27/17/herbal tea/50/3.75/117/4.00
28/18/apple/50/3.95/118/3.95
29/19/plum/40/2.5/119/2.65
30/20/mardarin/60/3.85/120/3.95
31/21/orange/50/5.95/121/6.00
32/22/banana/70/9.45/122/10.00
33/23/berry/30/1.9/123/2.00
34/24/apricot/50/1.85/124/1.50
35/25/cherry/45/1.95/125/2.00
36/26/peach/90/1.5/126/1.75
37/27/pear/50/8.79/127/8.95
38/28/pineapple/30/15.99/128/16.00
39/29/coconut/30/9.50/129/10.00
40/30/avocado pear/30/12.00/130/12.50
41/31/grapefruit/30/5.90/131/5.85
42/32/pomegranate/50/6.95/132/6.75
43/33/grape/85/7.99/133/8.00
44/34/kiwi/65/9.90/134/10.00
45/35/lettuce/40/4.90/135/4.90
46/36/spinach/65/4.95/136/5.25
47/37/leek/50/5.50/137/5.65
48/38/tomato/150/4.75/138/4.95
49/39/cucumber/95/4.00/139/4.15
50/40/pepper/85/3.95/140/4.00
51/41/carrot/70/2.99/141/3.25
52/42/cauliflower/60/4.39/142/4.25
53/43/cabbage/50/1.99/143/2.00
54/44/aubergine/75/6.25/144/6.15
55/45/onion/100/1.95/145/2.00
56/46/garric/90/8.95/146/9.25
57/47/lemon/150/3.99/147/4.00
58/48/patato/200/2.25/148/2.50
59/49/hot pepper/95/11.90/149/11.50
60/50/radish/80/4.45/150/4.50
61/51/parsley/70/1.00/151/1.00
62/52/celery/60/6.59/152/6.65
63/53/black olive/120/28.75/153/29.00
64/54/green olive/90/26.95/154/27.25
65/55/cheese/100/22.50/155/22.75
66/56/kashar cheese/90/24.95/156/25.00
67/57/cherry jam/20/7.45/157/7.50
68/58/raspberry jam/20/7.45/158/7.25
69/59/sausage/90/88.75/159/88.99
70/60/egg/60/35.25/160/35.50
71/61/minced meat/70/55.99/161/56.25
72/62/salt/250/8.95/162/9.00
73/63/hazelnut/60/15.60/163/15.50
74/64/peanut/60/14.90/164/15.00
75/65/almond/60/15.95/165/16.15
76/66/sunflower seed/120/13.85/166/13.75
77/67/pistachio/60/16.95/167/17.00
78/68/cashew nut/40/17.75/168/17.95
79/69/roasted chickpea/65/13.85/170/13.95
80/70/dried apricots/70/11.00/171/11.00
81/71/dried figs/70/12.00/172/12.25
82/72/toothpaste/60/16.50/173/16.65
83/73/toothbrush/60/14.85/174/14.99
84/74/shampoo/50/19.95/175/20.00
85/75/shower jel/50/17.65/176/17.95
86/76/hair cream/50/18.25/177/18.35
87/77/pap/80/69.95/178/70.25
88/78/toilet paper/130/37.50/179/37.95
89/79/kitchen paper/80/28.00/180/28.50
90/80/wet napkin/120/4.75/181/4.99
91/81/napkin/200/2.50/182/2.55
92/82/detergent/130/13.45/183/13.75
93/83/dishwasher capsule/60/62.60/184/62.99
94/84/rinse aid/60/17.00/185/17.25
95/85/dishwasher salt/60/17.00/186/17.50
96/86/laundry detergent/100/35.90/187/36.25