11/1/rice/50/9.75/101
12/2/bulghur/50/8.25/102
13/3/pasta/80/3.60/103
14/4/lentil/50/7.50/104
15/5/noodle/40/4.25/105
16/6/vermicelli/45/3.75/106
17/7/bean/55/7.50/107
18/8/chickpea/60/6.25/108
19/9/water/200/0.75/109
20/10/cola/200/2.95/110
21/11/fruit juice/150/1.50/111
22/12/mineral water/150/1.25/112
23/13/russian turnip/100/2.00/113
24/14/soft drink/150/2.50/114
25/15/tea/300/2.25/115
26/16/lemon and mint/40/2.25/116
27/17/herbal tea/50/3.75 /117
28/18/apple/50/3.95/118
29/19/plum/40/2.5/119
30/20/mardarin/60/3.85/120
31/21/orange/50/5.95/121
32/22/banana/70/9.45/122
33/23/berry/30/1.9/123
34/24/apricot/50/1.85/124
35/25/cherry/45/1.95/125
36/26/peach/90/1.5/126
37/27/pear/50/8.79/127
38/28/pineapple/30/15.99/128
39/29/coconut/30/9.50/129
40/30/avocado pear/30/12.00/130
41/31/grapefruit/30/5.90/131
42/32/pomegranate/50/6.95/132
43/33/grape/85/7.99/133
44/34/kiwi/65/9.90/134
45/35/lettuce/40/4.90/135
46/36/spinach/65/4.95/136
47/37/leek/50/5.50/137
48/38/tomato/150/4.75/138
49/39/cucumber/95/4.00/139
50/40/pepper/85/3.95/140
51/41/carrot/70/2.99/141
52/42/cauliflower/60/4.39/142
53/43/cabbage/50/1.99/143
54/44/aubergine/75/6.25/144
55/45/onion/100/1.95/145
56/46/garric/90/8.95/146
57/47/lemon/150/3.99/147
58/48/patato/200/2.25/148
59/49/hot pepper/95/11.90/149
60/50/radish/80/4.45/150
61/51/parsley/70/1.00/151
62/52/celery/60 /6.59/152
63/53/black olive/120/28.75/153
64/54/green olive/90/26.95/154
65/55/cheese/100/22.50/155
66/56/kashar cheese/90/24.95/156
67/57/cherry jam/20/7.45/157
68/58/raspberry jam/20/7.45/158
69/59/sausage/90/88.75/159
70/60/egg/60/35.25/160
71/61/minced meat/70/55.99/161
72/62/salt/250/8.95/162
73/63/hazelnut/60/15.60/163
74/64/peanut/60/14.90/164
75/65/almond/60/15.95/165
76/66/sunflower seed/120/13.85/166
77/67/pistachio/60/16.95/167
78/68/cashew nut/40/17.75/168
79/69/roasted chickpea/65/13.85/170
80/70/dried apricots/70/11.00/171
81/71/dried figs/70/12.00/172
82/72/toothpaste/60/16.50/173
83/73/toothbrush/60/14.85/174
84/74/shampoo/50/19.95/175
85/75/shower jel/50/17.65/176
86/76/hair cream/50/18.25/177
87/77/pap/80/69.95/178
88/78/toilet paper/130/37.50/179
89/79/kitchen paper/80/28.00/180
90/80/wet napkin/120/4.75/181
91/81/napkin/200/2.50/182
92/82/detergent/130/13.45/183
93/83/dishwasher capsule	/60/62.60/184
94/84/rinse aid/60/17.00/185
95/85/dishwasher salt/60/17.00/186
96/86/laundry detergent/100/35.90/187